# LiveClient

./: build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/libs/: adapter.aar  menu.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/: Constant.java  Constant.kt  LiveApp.java  LiveApp.kt
app/src/main/java/com/live/adpter/: AnchorAdapter.java  JuheMenuAdapter.java  LiveMenuAdapter.java  NoticeAdapter.java
app/src/main/java/com/live/api/: JuheService.java  LiveService.java  MainService.java  ValidateService.java
app/src/main/java/com/live/base/: BaseActivity.java  BaseFreshActivity.java
app/src/main/java/com/live/entity/: Anchor.java  BaseServerResponse.java  JuheMenu.java  LiveMenu.java  Notice.java  ServerInfo.java
app/src/main/java/com/live/network/: CheckBaseServerInfoResult.java  CheckBaseServerInfoResult.kt  HttpCallBack.java  HttpDownLoadCallBack.java  LogInterceptor.java  RetrofitManager.java  RetrofitManager.kt
app/src/main/java/com/live/ui/: AnchorActivity.java  BDLiveActivity.java  LiveMenuFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/live/ui/juhe/: AnchorListActivity.java  AnchorListActivity.kt  BDLiveActivity.java  BDLiveActivity.kt  LiveMenuFragment.java  LiveMenuFragment.kt
app/src/main/java/com/live/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/live/ui/my/: MyFragment.java  MyFragment.kt  NoticeActivity.java  NoticeActivity.kt
app/src/main/java/com/live/ui/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/live/utils/: CommonLogger.java  CommonLogger.kt  DeviceUtil.java  DeviceUtil.kt  DownloadManager.java  DownloadManager.kt  IOUtil.java  MaterialDialogUtil.java  MaterialDialogUtil.kt  NetworkUtil.java  NetworkUtil.kt  SecureValidate.java  SecureValidate.kt  ServerInfoManager.java
app/src/main/java/com/live/view/: ToastHelper.java  ToastHelper.kt
app/src/main/java/com/live/view/BDCloudVideo/: BDCloudVideoView.java  BDCloudViewFactory.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/jni/: Android.mk  com_live_network_RetrofitManager.cpp  com_live_network_RetrofitManager.h
app/src/main/res/drawable/: shape_deep_grey_corner.xml  shape_grey_corner.xml
app/src/main/res/layout/: activity_anchor.xml  activity_bdlive.xml  activity_main.xml  activity_notice.xml  activity_splash.xml  dialog_tip.xml  fragment_live_menu.xml  fragment_my.xml  item_anchor.xml  item_live_menu.xml  item_notice_left.xml  item_notice_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
