// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // dependency for save-state
        classpath "io.github.prototypez:save-state:0.1.8"
        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    versions = [
            'compileSdk' : 26,
            'targetSdk'  : 26,
            'minSdk'     : 21,
            'buildTools' : '27.0.3',
            'versionCode': 1,
            'versionName': '1.0'
    ]
    compiles = [
            'supportLibrary': '27.1.1',
            'retrofit'      : '2.3.0',
            'gson'          : '2.8.2',
            'leakcanary'    : '1.5.4',
            'fresco'        : '0.12.0',
            'butterknife'   : '8.8.1',
            'adapter'       : '2.9.40',
            'dialog'        : '0.9.6.0',
            'menu'          : '0.2.3@aar',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
