// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    versions = [
            'compileSdk' : 28,
            'targetSdk'  : 28,
            'minSdk'     : 21,
            'buildTools' : '28.0.3',
            'versionCode': 1,
            'versionName': '0.0.1'
    ]
    compiles = [
            'androidx'   : '1.0.0',
            'retrofit'   : '2.3.0',
            'gson'       : '2.8.2',
            'leakcanary' : '1.5.4',
            'fresco'     : '0.12.0',
            'adapter'    : '2.9.40',
            'dialog'     : '2.0.0-beta4',
            'menu'       : '0.2.3@aar',
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
