apply plugin: 'com.android.application'
apply plugin: 'save.state'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.live"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName
        ndk {
            abiFilters "armeabi-v7a"
        }

    }


    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword "hold213"
            keyAlias "hahaha"
            keyPassword "hold213"
        }
    }


    buildTypes {
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        release {

            minifyEnabled true
            zipAlignEnabled true  //Zip代码压缩优化
            shrinkResources true  //移除无用资源
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${compiles.androidx}"
    implementation "androidx.legacy:legacy-support-v4:${compiles.androidx}"
    implementation "androidx.recyclerview:recyclerview:${compiles.androidx}"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${compiles.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${compiles.retrofit}"

    //gson
    implementation "com.google.code.gson:gson:${compiles.gson}"
    //leakcanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${compiles.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${compiles.leakcanary}"
    //fresco
    implementation "com.facebook.fresco:fresco:${compiles.fresco}"
    //butterknife
    implementation "com.jakewharton:butterknife:${compiles.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${compiles.butterknife}"
    //adapter
    implementation(name: 'adapter', ext: 'aar')

    //dialog
    implementation("com.afollestad.material-dialogs:core:${compiles.dialog}") {
        exclude group: 'com.android.support'
    }

    implementation(name: 'menu', ext: 'aar')

}
