<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:id="@+id/tv_item_notice_right_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:maxWidth="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="3dp"
        android:background="@drawable/shape_deep_grey_corner"
        tools:text="aaaaaaawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwaa"
        />


</LinearLayout>
