<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >


    <TextView
        android:id="@+id/tv_item_notice_left_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwsdasd"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />


    <TextView
        android:id="@+id/tv_item_notice_left_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:maxWidth="200dp"
        android:background="@drawable/shape_grey_corner"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:lineSpacingExtra="3dp"
        tools:text="awwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwsdasd" />


</LinearLayout>
